type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type VerificationStatus = 
 variant {
   DocumentsSubmitted;
   InstitutionVerified;
   Unverified;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserPublic = 
 record {
   avatarRef: opt FileRef;
   country: Country;
   createdAt: Timestamp;
   email: text;
   fullName: text;
   id: UserId;
   isActive: bool;
   role: Role;
 };
type UserId = principal;
type USDCents = nat;
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type SupportProofPublic = 
 record {
   adminNote: opt text;
   caseId: nat;
   createdAt: Timestamp;
   files: vec FileRef;
   heroId: UserId;
   id: nat;
   referenceNumber: opt text;
   status: ReviewStatus;
 };
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type Role = 
 variant {
   Admin;
   HelpSeeker;
   Hero;
 };
type ReviewStatus = 
 variant {
   Approved;
   Completed;
   Rejected;
   Submitted;
   UnderReview;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ProudHeart = 
 record {
   awardedAt: Timestamp;
   caseId: nat;
   fromHelpSeeker: UserId;
   toHero: UserId;
 };
type PaymentStatus = 
 variant {
   Confirmed;
   Failed;
   Pending;
 };
type PaymentPublic = 
 record {
   amountCents: USDCents;
   caseId: opt nat;
   createdAt: Timestamp;
   feeType: FeeType;
   id: nat;
   paidBy: UserId;
   status: PaymentStatus;
   stripeSessionId: text;
 };
type PageRequest = 
 record {
   limit: nat;
   offset: nat;
 };
type HeroStatsPublic = 
 record {
   achievements: vec Achievement;
   casesCompleted: nat;
   casesSupported: nat;
   peopleHelped: nat;
   proudHeartCount: nat;
 };
type HelpSeekerStatsPublic = 
 record {
   requestsApproved: nat;
   requestsCompleted: nat;
   requestsSubmitted: nat;
 };
type FileRef = 
 record {
   fileName: text;
   mimeType: text;
   storageId: text;
 };
type FeeType = 
 variant {
   ListingFee;
   UnlockFee;
 };
type Error = 
 variant {
   AmbiguousAttribute: record {
                         field: text;
                         sources: vec text;
                       };
   FrontendOriginMismatch: record {
                             expected: vec text;
                             got: text;
                           };
   FrontendOriginsNotConfigured;
   MalformedCandid;
   MissingField: text;
   MixedSsoSources: record {
                      otherKeys: vec text;
                      ssoKeys: vec text;
                    };
   NoAttributes;
   Stale: record {ageNs: nat;};
   UnknownNonce;
   UntrustedSsoSource: record {domain: text;};
 };
type Country = text;
type City = text;
type Category = 
 variant {
   Books;
   DebtRelief;
   DisabilitySupport;
   Education;
   EmergencyNeeds;
   Employment;
   Food;
   Housing;
   Medical;
   Medicines;
   Orphans;
   Other;
   SchoolFees;
   Surgery;
   Transportation;
   Uniform;
   UniversityFees;
   Utilities;
   Widows;
 };
type CaseSummary = 
 record {
   amountNeeded: USDCents;
   category: Category;
   city: City;
   country: Country;
   createdAt: Timestamp;
   deadline: Timestamp;
   id: nat;
   title: text;
   verificationStatus: VerificationStatus;
 };
type CasePublic = 
 record {
   adminNote: opt text;
   amountNeeded: USDCents;
   category: Category;
   city: City;
   country: Country;
   createdAt: Timestamp;
   createdBy: UserId;
   deadline: Timestamp;
   description: text;
   documents: vec FileRef;
   id: nat;
   isPublic: bool;
   title: text;
   verificationStatus: VerificationStatus;
 };
type Achievement = 
 variant {
   CommunityHero;
   EducationHero;
   FiftyPeopleHelped;
   FirstSupport;
   MedicalHero;
   TenPeopleHelped;
   TrustedHero;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initialize_access_control: () -> ();
  _internet_identity_sign_in_finish: () -> (Result);
  _internet_identity_sign_in_start: () -> (blob);
  addCaseDocument: (caseId: nat, fileRef: FileRef) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  awardProudHeart: (caseId: nat, heroId: UserId) -> ();
  banUser: (userId: UserId) -> ();
  computeAchievements: (heroId: UserId) -> (vec Achievement) query;
  /// Confirm listing fee after Stripe session completes; records payment + wallet entry
  confirmListingFee: (stripeSessionId: text, caseId: opt nat) ->
   (PaymentPublic);
  /// Confirm unlock fee after Stripe session completes
  confirmUnlockFee: (stripeSessionId: text, caseId: nat) -> (PaymentPublic);
  createCase: (title: text, description: text, category: Category, country:
   Country, city: City, amountNeeded: USDCents, deadline: Timestamp) -> (
   nat);
  createCheckoutSession: (items: vec ShoppingItem, successUrl: text,
   cancelUrl: text) -> (text);
  /// Create a Stripe checkout session for the $1 listing fee
  createListingFeeSession: (successUrl: text, cancelUrl: text) -> (text);
  /// Create a Stripe checkout session for the $2 unlock fee
  createUnlockFeeSession: (caseId: nat, successUrl: text, cancelUrl: 
   text) -> (text);
  getAllCases: () -> (vec CasePublic) query;
  getAllProofs: () -> (vec SupportProofPublic) query;
  getAllUsers: () -> (vec UserPublic) query;
  getCallerUserRole: () -> (UserRole) query;
  getCaseDetail: (id: nat) -> (opt CasePublic) query;
  getCaseSummary: (id: nat) -> (opt CaseSummary) query;
  getHelpSeekerStats: (userId: UserId) -> (opt HelpSeekerStatsPublic) query;
  getHeroStats: (userId: UserId) -> (opt HeroStatsPublic) query;
  getMyProofs: () -> (vec SupportProofPublic) query;
  getPendingPayments: () -> (vec PaymentPublic) query;
  getProofsForCase: (caseId: nat) -> (vec SupportProofPublic) query;
  getProudHeartsForHero: (heroId: UserId) -> (vec ProudHeart) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getUser: (id: UserId) -> (opt UserPublic) query;
  isCallerAdmin: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  isUnlocked: (caseId: nat) -> (bool) query;
  listCases: (category: opt Category, page: PageRequest) ->
   (vec CaseSummary) query;
  registerUser: (fullName: text, email: text, role: Role) -> (UserPublic);
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  submitProof: (caseId: nat, files: vec FileRef, referenceNumber:
   opt text) -> (nat);
  suspendUser: (userId: UserId) -> ();
  switchRole: (newRole: Role) -> (UserPublic);
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  unlockCase: (caseId: nat) -> ();
  updateProofStatus: (proofId: nat, status: ReviewStatus, adminNote:
   opt text) -> ();
  updateUserProfile: (fullName: text, country: Country, avatarRef:
   opt FileRef) -> (UserPublic);
  updateVerificationStatus: (caseId: nat, status: VerificationStatus) -> ();
}
